WebCrawler/View/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        xmlns:viewModel="clr-namespace:WebCrawler.ViewModel"
        xmlns:converter="clr-namespace:WebCrawler.Convertation"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="640">
    <Window.Resources>
        <viewModel:ViewModelClass x:Key="ViewModel"/>
        <converter:ResultConverter x:Key="CrawlResultConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonCounter" Command="{Binding ClickCommand, Source={StaticResource ViewModel}}" Content="Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,370,30,5" Width="70" Height="25"></Button>
        <Label x:Name="textboxCounter" Content="{Binding Counter, Source={StaticResource ViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,370,30,5" Width="30" Height="25" ></Label>
        <Button x:Name="buttonCrawl" Command="{Binding CrawlCommand, Source={StaticResource ViewModel}}" Content="Crawl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,370,0,5" Width="70" Height="25"></Button>
        <TreeView x:Name="treeUrls" ItemsSource="{Binding CrawlResult, Converter={StaticResource CrawlResultConverter}, Source={StaticResource ViewModel}}"  HorizontalAlignment="Left" Margin="15,15,15,0" VerticalAlignment="Top" Width="590" Height="305" Grid.ColumnSpan="2"></TreeView>
        <Label x:Name="labelInfo" Content="{Binding Info, Source={StaticResource ViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,335,0,0" Width="590" Height="25" Grid.Column="1"></Label>
    </Grid>
</Window>
